
Spring Boot Version: ${spring-boot.version}
   _______     _______     ____________  ______   _______    ____________
  /      /|   |\      \   /            \|\     \  \      \  /            \
 /      / |   | \      \ |\___/\  \\___/|\\     \  |     /||\___/\  \\___/|
|      /  |___|  \      | \|____\  \___|/ \|     |/     //  \|____\  \___|/
|      |  |   |  |      |       |  |       |     |_____//         |  |
|       \ \   / /       |  __  /   / __    |     |\     \    __  /   / __
|      |\\/   \//|      | /  \/   /_/  |  /     /|\|     |  /  \/   /_/  |
|\_____\|\_____/|/_____/||____________/| /_____/ |/_____/| |____________/|
| |     | |   | |     | ||           | /|     | / |    | | |           | /
 \|_____|\|___|/|_____|/ |___________|/ |_____|/  |____|/  |___________|/



                                   _ooOoo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                  O\  =  /O
                               ____/`---'\____
                             .'  \\|     |//  `.
                            /  \\|||  :  |||//  \
                           /  _||||| -卍- |||||-  \
                           |   | \\\  -  /// |   |
                           | \_|  ''\---/''  |   |
                           \  .-\__  `-`  ___/-. /
                         ___`. .'  /--.--\  `. . __
                      ."" '<  `.___\_<|>_/___.'  >'"".
                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                ======`-.____`-.___\_____/___.-`____.-'======
                                   `=---='
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             佛祖保佑      永无BUG


开始启动项目...