# API config
VUE_APP_HOST = 'http://localhost:8080'
VUE_APP_API_LOGIN = '/login'
VUE_APP_API_SALT = '/salt'
VUE_APP_API_AUTH_VERIFICATION = '/authVerification'
VUE_APP_API_MENU = '/menu'
VUE_APP_API_USER_INFO = '/user/info'
VUE_APP_API_EBOOK_LIST = '/ebook/list'
